# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

enabled_platforms = fabric,neoforge
maven_group = com.remurinthereal.obsidian

# Mod properties
mod_name = Obsidian
mod_description = Yet Another Multi-Loader API.

mod_authors = Remurin
mod_license = MIT

mod_url=https://github.com/ItsRemurin/Obsidian
mod_sources_url=https://github.com/ItsRemurin/Obsidian
mod_issues_url=https://github.com/ItsRemurin/Obsidian/issues


mod_id = obsidian
mod_version = 1.0.0

# Minecraft properties
minecraft_version = 1.21.1
java_version=21

# Dependencies
fabric_loader_version = 0.17.2
fabric_api_version = 0.116.6+1.21.1

neoforge_version = 21.1.201
